# Shopping

./: HomeShopping.csproj  HomeShopping.sln  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: About.cs  AccountController.cs  CartController.cs  CategoryController.cs  ContactController.cs  DetailController.cs  Email.cs  FindOrderController.cs  HomeController.cs  LoginController.cs  NewsController.cs  NewsDetailController.cs  NewsTypeController.cs  ProductController.cs  RegistryController.cs  SanPhamController.cs  ThanhToanController.cs  TinTucController.cs
Datas/: DataContext.cs
Helper/: SessionHelper.cs
Hubs/: ChatHub.cs
Migrations/: 20201218090311_newDB.Designer.cs  20201218090311_newDB.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs  News.cs  NewsType.cs  ProductData.cs  ProductModel.cs  ProductToCart.cs
Models/Domain/: Category.cs  Contact.cs  MappingProfile.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
PaypalHelper/: PayPalAPI.cs  PayPalAccessToken.cs  PayPalPaymentCreatedResponse.cs  PayPalPaymentExecutedResponse.cs
Properties/: launchSettings.json
Views/About/: Index.cshtml
Views/Account/: Login.cshtml  ManageUser.cshtml  Register.cshtml
Views/Cart/: CheckoutFail.cshtml  Index.cshtml  Pay.cshtml  ThanhToan.cshtml  XacNhan.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Chat/: Chat.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Detail/: Index.cshtml
Views/Email/: SendEmail.cshtml
Views/FindOrder/: FindOrder.cshtml  Index.cshtml
Views/Home/: Detail.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/News/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  NewsDetail.cshtml  NewsPage.cshtml
Views/NewsType/: Create.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Huawei.cshtml  Index.cshtml  Iphone.cshtml  Oppo.cshtml  Samsung.cshtml  Search.cshtml  Sony.cshtml  TimTheoGia1.cshtml  TimTheoGia2.cshtml  TimTheoGia3.cshtml
Views/Registry/: Index.cshtml
Views/SanPham/: Add.cshtml  (+3 more)
(+38 files in other folders)
